<html>
    <head>
        <title>
            Resume
        </title>
        <script src="https://kit.fontawesome.com/911a4c714d.js" crossorigin="anonymous"></script>
        <style>

            body {
                margin: 0;
            }

            .header {
                background-image: url("resume.png");
                height:80%;
                background-size: cover;
                position: relative;
            }

            .logo {
                float: right;
                padding: 10px;
                width:120px;
                height:60px;
            }

            .sec_1 {
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                padding-top: 30px;
                text-shadow: -5px 3px 3px lightgray;
                font-family: 'Playfair Display', serif;
            }

            .sec_2 {
                padding-top:25px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .intro {
                text-align: justify;
                font-size: 20px;
                color:brown;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }

            .tips ol li {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 37px;
            }

            .all_tips {
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: justify;
                padding-top:20px;
                padding-bottom: 20px;
            }

            .footer {
                height:23%;
                background-color:#404040;
            }

            .contact {
                padding-left: 78vh;
                padding-top:20px;
            }

            .contact a i {
                font-size: 40px;
                color:white;
                padding:20px;
            }

            .contact a i:hover {
                color:skyblue;
                transform: rotateY(360deg);
                transition: 3s;
            }

            .dropdown_1-content {
                display: none;
                position: absolute;
                background-color: white;
                margin-left:400px;
                margin-top: -80px;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px black;
                border-radius: 5px;
                z-index: 1;
            }

            #b_1 {
                color: black;
                padding-top: 10px;
                padding-left: 16px;
                text-decoration: none;
                display: block;
                font-size: 15px;
            }
            
            #b_2 {
                color: black;
                padding-top: 10px;
                padding-left: 16px;
                text-decoration: none;
                display: block;
                font-size: 15px;
            }

            #b_3 {
                color: black;
                padding-top: 10px;
                padding-left: 16px;
                padding-bottom: 10px;
                text-decoration: none;
                display: block;
                font-size: 15px;
            }

            #upper_button {
                overflow: hidden;
                background-color: #333;
                position:sticky;
                top:0;
                display:flex;
                flex-wrap:nowrap;
                
            }

            #a_1 {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                background-color:#04AA6D ;
            }

            #b_5 {
                padding-top: 6px;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                color:white;
            }

            #a_1:hover {
                background-color:white;
                color:black;
            }

            .dropdown_1:hover .dropdown_1-content {display: block;}

        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@523&display=swap" rel="stylesheet">

    </head>
    <body>

        <div id="upper_button">
            <a id="a_1" href="Home_p.html">Home</a>
            <b id="b_5" style="padding-left: 34%;">CSE</b>&ensp;<b id="b_5">Placement</b>&ensp;<b id="b_5">Hub</b>
          </div>

        <header class="header">
                <img class="logo" src="LogoMakr.png">
        </header>
        <main>

            <section class="sec_1">
                Resume Writing Tips To Help You Land a Job
            </section>

            <section class="sec_2">
                <div class="intro">
                    <b><p>The students may be beginning to look for jobs and internships. While applying to these positions, you typically 
                    need a resume that summarizes your professional experiences and is usually one page in length at the start of your career.</p>
                    <p>Regardless, whether you are a soon-to-be-graduating student or seasoned professional, having an updated and tailored 
                    resume is important should opportunities arise. Here are some helpful tips to get your resume ready and in tiptop shape:</p></b>
                </div>
                <div class="tips">
                    <ol>
                        <b><li>Be Strategic</li></b>
                        <div class="all_tips">
                            Your resume isn’t a list of everything you’ve ever done. Carefully curate the experiences that best capture your skills 
                            and problem-solving abilities. Rather than using generic headers like “work” and “volunteering,” use tailored headings 
                            that are more descriptive of your experiences to group similar positions together, such as “research,” “international 
                            experience,” “teaching experience” and “leadership experience.”
                        </div>
                        <b><li>Keep It Consistent</li></b>
                        <div class="all_tips">
                            No matter what formatting choice you make, maintain editorial consistency by using that format throughout the document. 
                            For example, if one header is in a bold font, make sure all headers are bolded. Each position on your resume should include 
                            a title, place of employment, location and date range or year. Resumes that are free of errors with consistent formatting 
                            convey attention to detail and professionalism.
                        </div>
                        <b><li> Include A Variety Of Experiences</li></b>
                        <div class="all_tips">
                            Paid employment isn’t the only thing that matters to employers. Leadership positions, student organizations, volunteering, 
                            internships, service-learning, philanthropy, projects, freelancing, study abroad and part-time positions can all be great examples 
                            of your skills and personality. In professional documents, how you write about your experiences often matters more than the 
                            experiences themselves.
                        </div>
                        <b><li>Think Like An Employer</li></b>
                        <div class="all_tips">
                            Employers spend an average of six seconds per resume (at least at first glance!). Take the time to scan your document with 
                            fresh eyes and to make sure everything on the page is relevant for the specific job for which you’re applying. You want employers 
                            to clearly see the connection between your experience and their open position.
                        </div>
                        <b><li>Keep It Visually Balanced</li></b>
                        <div class="all_tips">
                            The form and function of a resume is for an employer to quickly scan and get an overview of your professional experience. 
                            Strong resumes have a balance of black and white space, meaning you want to avoid an overwhelming amount of text or an overwhelming 
                            amount of empty space. Pick a legible font and avoid using text smaller than 10 points. Don’t include any photos and keep graphics 
                            to a minimum. If you choose to use color text, make sure everything is legible when the document is printed in black and white.
                        </div>
                    </ol>
                </div>
            </section>

            <section class="footer">
                    <div class="contact">

                        <a href="https://www.instagram.com/_chauhan_gagan_/"><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" onclick="myFunction()"><i class="far fa-envelope"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <span class="dropdown_1">
                            <a href="#" class="dropdown_button_1"><i class="fas fa-phone" style="user-select: auto;"></i></a>
                            <div class="dropdown_1-content">
                                <b id="b_1">+91-9056XXXX04</b>
                                <b id="b_2">+91-6280XXXX26</b>
                                <b id="b_3">+91-6283XXXX25</b>
                            </div>
                            <script>
                                function myFunction(){
                                    alert('gagan2020chauhan@gmailcom')
                                }
                            </script>
                        </span>
                    </div>
            </section>

        </main>
    </body>
</html>